{
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Warning"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=synth_wave;User=root;Password=Mysqldarren0810..;"
    }
}
